<!DOCTYhhhhhhPE html>
<html>
<head>
	<title></title>

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous"> 

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
</script>

<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous">
</script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous">
</script>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<link href="https://fonts.googleapis.com/css2?family=Ranchers&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&family=Ranchers&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Rock+Salt&display=swap" rel="stylesheet">
<style>

.brd{
	color: red;
	font-family: 'Ranchers', cursive;
	text-shadow: 2px 6px 18px black;
}

.in{
   color: black;
   font-size: 35px;
   font-family: 'Permanent Marker', cursive;
}

.md{
border: 1px solid;
height: 507px;
    width: 1090px;
    background-image: url(image/br5.jpg);
    color: ghostwhite;
    font-size: x-large;
}

.b{
	font-family: 'Rock Salt', cursive;
	border: 2px solid;
    width: 150px;
    height: 50px;
    line-height: 2;
    background: brown;
    border-color: transparent;
}

</style>
</head>
<body>

<center><h1 class="brd">Braindead.<span class="in">in</span></h1></center>
<br><br>
          <!----container start--->
          <center>
<div class="container">
	<div class="row">
		<br>
		<div class="md" class="col-md-12">
			<form>
               <br><br>
				<center><div class="form-group">
					Email or Phone:<input type="text" name="form-control" placeholder="Enter your Email or Phone!!">
  				</div>
                 <br><br>

				<div class="form-group">
					Password:<input type="Password" name="form-control" placeholder="Enter your password!!">
  				</div>
                 <br><br>
  				<h3 class="b">Sign in</h3>
                <p style="color: blue">Forget password?</p></center>
			</form>
		</div>

	</div><!--- row end---->
</div><!--- container end---->
</center>
</body>
</html>