<!DOCTYPE html>
<html>
<head>
	<title></title>

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous"> 

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
</script>

<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous">
</script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous">
</script>

<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <style>

    	.first{
   	background-image: url(https://www.theflyingsaucercafe.in/assets/images/banner.jpg);

    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 768px;
    text-align: center;
   }
   .four{
   	background-image: url(https://www.theflyingsaucercafe.in/assets/images/menu-back.jpg);
    width: 100%;
    background-size: cover;
    width: 1159px;
    height: 644px;
   }

  
    	
.navbar-nav{
		background-color:  #0e0602ba;
	
    position: relative;
    left: 552px;
    height: 78px;
    text-align: center;
    line-height: 3;
    font-weight: bold;
    font-size: 21px;
	}

   .logo{
   	position: relative;
    left: 188px;
    top: 4px;
   }

   .home{
   	color: #fff!important;
    background-color: #e83d3a!important;
    text-decoration: none;
   }

   .two{
position: relative;
top: 168px;
left: 137px;

   }

     .three{
position: relative;
top: 398px;
    right: 150px;
    background: #e83d3a;
    height: 56px;
    width: 192px;
    color: whitesmoke;
        border: dimgrey;

   }

   span{
       color: #e83d3a;

   }

   .bt{
   	width: 160px;
   	height: 56px;
   }

   .divthree{

   width: 271px;
   height: 364px;
   }

.btn{
  border-radius: 0!important;
    border-color: #a9a9a9!important;
    color: #e83d3a!important;
}

.htls{
  width: 85%;
    margin: 2px 15px;
    height: auto;
    padding: .75rem .25rem;
}

.testimonials{
  background-image: url(https://www.theflyingsaucercafe.in/assets/images/testimonails-banner.jpg);
    overflow: hidden;
    height: auto;
    width: 1200px;
    background-size: cover;
    height: 329px;
}

.carousel{
  position: relative;
}

.carousel-inner {
    position: relative;
    width: 100%;
      overflow: hidden;
      }

      .carousel-item {
    position: relative;
    display: none;
    float: left;
    width: 100%;
      }

      .rating-img{
        width: 10%;
    border-radius: 50%;
      }

      .icons-star {
    font-size: 20px;
    padding: 2px;
    color: #e83d3a;
  }

  .para {
    text-align: center;
    line-height: 24px;
    font-size: 14.5px!important;
    font-family: Montserrat,sans-serif!important;
    padding-left: 287px;
    padding-right: 273px;
}

.carousel-control-prev {
    top: 60%;
}

.fork{
    width: 35px;
    height: 17px;
    margin-bottom: 6px;
}

  
    </style>
</head>
<body>


<!-- navbar starts--->

<nav class="navbar navbar-expand-md navbar-dark fixed-top">

     
<a href="" class="navbar-brand">

<img class="logo" src="https://www.theflyingsaucercafe.in/assets/images/logo.jpg" width="99px" height="99px">
</a> 

<button class="navbar-toggler" data-toggle="collapse" data-target="#a">

<span class="navbar-toggler-icon">
</span>
   
</button>

<div class="collapse navbar-collapse" id="a">


<ul class="navbar-nav">

<li class="nav-item">
<a href="flyingsaucer.html" class="nav-link
text-light active home">HOME</a>
 </li>

      <li class="nav-item">
        <a href="" class="nav-link text-light">ABOUT</a>
</li>

<li class="nav-item">
<a href="" class="nav-link text-light">MENU</a></li>

   <li class="nav-item">
        <a href="" class="nav-link text-light">RESERVATION</a></li>

<li class="nav-item">
<a href="" class="nav-link text-light">CONTACT</a></li>

<li class="nav-item">
        <a href="" class="nav-link text-light">FRANCHISE</a></li>   

     </ul>      
    </div>    
</nav>
<!-- navbar ends--->

<div class="container-fluid">
<div class="row">
	<div class="col-md-12 first">
		<img class="two" src="https://www.theflyingsaucercafe.in/assets/images/center-img.png">
		<button class="three"><h5>BOOK A TABLE
		<img src="https://www.theflyingsaucercafe.in/assets/images/folk_white.png" width="35px" height="17px"></h5></button>
	</div>
</div><!---row end--->
</div><!---container end---->

<br><br>

<div class="container">
	<div class="row">
		<div class="col-md-6">
			<center><img src="https://www.theflyingsaucercafe.in/assets/images/flames.png" width="60px" height="34px">

			<h1>DISCOVER<span> OUR STORY</span></h1>

			<p style="text-align: left; line-height: 24px; font-size: 15.5px!important;">The Flying Saucer Cafe is one of the enviable-after party hubs in Delhi. It’s your best to go party place, The Flying Saucer Cafe is a casual-dining restaurant located in Nehru Place. With all power-packed events lined up and crazy night scenes, with fusion platters, signature cocktails now its Uttar Pradesh's longest bar, The Flying Saucer Cafe is winning hearts in Lucknow as well! The Brand is a paradise for all the food lovers. A place that speaks style and class. If you want satisfactory food and cracking music then It's just the right place you need to be at when in mood to party or hang out with your gang!</p>
<button class="bt" class="btn button btn-outline-warning text-center">
	<h5 style="color:  #e83d3a;">
		ABOUT US
		<img src="https://www.theflyingsaucercafe.in/assets/images/folk_grey.png" width="35px" height="17px">
	</h5>
</button>
      </center>
		</div>

		<div class="col-md-3">
			<img class="divthree" src="https://www.theflyingsaucercafe.in/assets/images/A1.jpg">
		</div>

		<div class="col-md-3">
			<img class="divthree" src="https://www.theflyingsaucercafe.in/assets/images/A2.jpg">
		</div>
	</div> <!---row end---->
</div>  <!---container end---->                   

<br><br><br>

<div class="container text-center">
	<div class="row four">
		<div class="col-md-12 text-white">
			<center>
				<br>
				<img src="https://www.theflyingsaucercafe.in/assets/images/white-flames.png" width="60px" height="34px">
				<h3>Our <span>Menu</span></h3>
				<p style="text-align: center; line-height: 24px; font-size: 18.5px!important;">You expect the best, we offer you the foremost. Deliciousness jumping into the mouth from exotic cocktails to delicious salads. The Flying Saucer cafe offers an eccentric newly revamped menu in North Indian, Italian, Mediterranean, and continental cuisines. The cafe exhibits an alluring medley of delectable cuisine, which is presented in an exceedingly Fashionable setting.</p>
			</center>
		</div>

<!---card start--->
    <div class="col-md-4">
      <div class="card" style="width: 329px; height: 334px;">
        <div class="card-body">

          <img src="https://www.theflyingsaucercafe.in/assets/images/pizza_icon.png" width="92px" height="92px">
          <br>
          <p class="text-dark">Alluring mocktails in our beverage’s menu are waiting for you. Varieties of astonishing desserts and drinks that will blow your mind.</p>
          <br>
          <button class="btn button btn-outline-warning text-center">
            <h5>
              BEVERAGE
              <img src="https://www.theflyingsaucercafe.in/assets/images/folk_grey.png" width="35px" height="17px">
            </h5>

          </button>

        </div>
      </div>
    </div>


    <div class="col-md-4">
      <div class="card" style="width: 329px; height: 334px;">
        <div class="card-body">
          
          <img src="https://www.theflyingsaucercafe.in/assets/images/drink-icon.png" width="92px" height="92px">
          <br>
          <p class="text-dark">The bar menu is filled with some of the most exotic drinks. The happening place you need to be to change your mood to hang out with your gang!</p>
          <br>
          <button class="btn" class="btn button btn-outline-warning text-center">
            <h5>
              BAR
              <img src="https://www.theflyingsaucercafe.in/assets/images/folk_grey.png" width="35px" height="17px">
            </h5>
          </button>
        
        </div>
      </div>
    </div>


    <div class="col-md-4">
      <div class="card" style="width: 329px; height: 334px;">
        <div class="card-body">
          
          <img src="https://www.theflyingsaucercafe.in/assets/images/icon.png" width="92px" height="92px">
          <br>
          <p class="text-dark">Food menu too is extremely elaborate and meanders through the globe, taking in Mexico, Lebanon, China, Thailand, India, Italy and USA .</p>
          <br>
          <button class="btn button btn-outline-warning text-center">
            <h5>
              FOOD
              <img src="https://www.theflyingsaucercafe.in/assets/images/folk_grey.png" width="35px" height="17px">
            </h5>
          </button>
        
        </div>
      </div>
    </div>

    <!------card end---->
	</div><!---row end--->
</div><!----container end---->

<br><br>

<div class="container">
  <div class="row">

    <div class="col-md-12 text-center">
      <img src="https://www.theflyingsaucercafe.in/assets/images/flames.png" width="60px" height="34px">
    <h3>OUR <span>RESTURANT</span></h3>
    </div>
  

  <div class="col-md-1">
    
  </div>

  <div class="col-md-2">
  <img class="htls" src="https://www.theflyingsaucercafe.in/assets/images/delhi.png" width="128px" height="128px"> 
  <p class="text-center">Delhi</p> 
  </div>

  <div class="col-md-2">
  <img class="htls" src="https://www.theflyingsaucercafe.in/assets/images/lukhnow.png" width="128px" height="126px">
  <p class="text-center">Lucknow</p>  
  </div>

  <div class="col-md-2">
  <img class="htls" src="https://www.theflyingsaucercafe.in/assets/images/mumbai-gateway-of-india.png" width="128px" height="126px">
  <p class="text-center">
  Mumbai
  <br>
<span>(OPENED NOW)</span>
</p>  

  </div>

  <div class="col-md-2">
    <img class="htls" src="https://www.theflyingsaucercafe.in/assets/images/kanpur.png" width="128px" height="126px">
    <p class="text-center" style="opacity: .5">
    Kanpur
    <br>
    <span>(COMING SOON)</span>
  </p>
  </div>

  <div class="col-md-2">
    <img class="htls" src="https://www.theflyingsaucercafe.in/assets/images/chasndigarh.png" width="128px" height="128px">
    <p class="text-center" style="opacity: .5">
      Chandigarh
      <br>
      <span>(COMING SOON)</span>
    </p>
  </div>

  <div class="col-md-1">
    
  </div>

  </div><!----row end---->
</div><!---container end--->
<br><br><br>

<div class="container text-center text-white">
  <div class="testimonials">
    <div class="row">
      <div class="col-md-12">
        <br>
        <img src="https://www.theflyingsaucercafe.in/assets/images/white-flames.png" width="60px" height="34px">

        <h3>Our <span>Testimonials</span></h3>
      </div>
    </div><!---row end--->

<div class="row">
  <div class="col-md-12">
    <div class="carousel slide" data-ride="carousel" id="myslide">
<div class="carousel-inner">
  <div class="carousel-item active">
    <div class="text-center">
      <br>
      <img class="rating-img" src="https://www.theflyingsaucercafe.in/assets/images/ananya.jpg" width="111px" height="111px">
    <br>
      <span class="icons-star">★★★★★</span>
      <span style="color: #e83d3a;">- Ananya Majumdar </span>
<br>
    <p class="para">This place is Nehru Place is located in the basement of the metro station and spans over a huge area. It serves good food which is little on the expensive side comparision to other restaurants in same area. 🙈😉😊</p>
</div>
  </div><!---carousel-item end--->

<div class="carousel-item active">
  <div class="text-center">
    <br>
    <img class="rating-img" src="https://www.theflyingsaucercafe.in/assets/images/rajat.jpg" width="111px" height="111px">
    <br>
    <span class="icons-star">★★★★★</span>
    <span style="color: #e83d3a;">- Rajat Singh Tomar </span>
    </div>
    <br>
    <p class="para">Nice place to spend time with friends. It’s pocket friendly. This is the best place to hangout for IT Hub ( Nehru Place ) guys. Sales people can refresh the mind with chilled beer with economical price range.</p>
</div><!---carousel-item end--->

<div class="carousel-item active">
  <div class="text-center">
    <br>
    <img class="rating-img" src="https://www.theflyingsaucercafe.in/assets/images/anurag.jpg" width="111px" height="111px">
     <br>
    <span class="icons-star">★★★★★</span>
    <span style="color: #e83d3a;">- Anurag Singh</span>
  </div>
  <br>
  <p class="para">A happening place to chill out with friends at nehru place. Out of many options available at Epicuria that is on the lower ground floor of nehru place metro station, I always choose "The Flying Saucer Cafe"</p>
</div><!---carousel-item end--->

<a class="carousel-control-prev" data-slide="prev" href="#myslide" role="button">
<span>
  <img class="fork" src="https://www.theflyingsaucercafe.in/assets/images/fork-white(flip).png" width="35px" height="14px">
</span>
</a>

</div><!---carousel-inner end--->
  </div><!---carousel slide end--->
</div><!---row end--->
  </div><!---testimonials end--->
</div><!---container end--->

</body>
</html>